# Develon

Develon test task

## Start with Docker

```shell
docker-compose up
```
Open your browser to [http://localhost:3000/api-explorer/](http://localhost:3000/api-explorer/)


## Quick Start

```shell
# install deps
npm install

# run in development mode
npm run dev

# run tests
npm run test
```

---

## Install Dependencies

Install all package dependencies (one time operation)

```shell
npm install
```


## Run It
#### Run in *development* mode:
Runs the application is development mode. Should not be used in production

```shell
npm run dev
```

or debug it

```shell
npm run dev:debug
```

#### Run in *production* mode:

Compiles the application and starts it in production production mode.

```shell
npm run compile
npm start
```

## Test It

Run the Mocha endpoint tests

```shell
npm test
```

or debug them

```shell
npm run test:debug
```
